{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-45-154"
    },

    "description": "This is an example configuration file",

    "accessories": [
        {
            "accessory": "Tellstick",
            "name": "Alla lampor",
            "device": "FK-01-01"
        },
        {
            "accessory": "Tellstick",
            "name": "Sänglampa",
            "device": "FK-01-02"
        },
        {
            "accessory": "Tellstick",
            "name": "Övriga lampor",
            "device": "FK-01-03"
        },
        {
            "accessory": "Tellstick",
            "name": "Terassen",
            "device": "VS-01"
        }
    ]

}
